<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiat</title>
    <style>
   body{
       background-color: #89c2d9;
   }
   h1{
        color: #023e8a;
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    hr{
       color:blue;
    }
.uno img{
    width: 500px;
}
.toro img{
    width: 500px;
}
    </style>
</head>
<body>
    <h1>Fiat</h1>
    <h2>Cronos</h2>
    <p>O Fiat Cronos 2022 é equipado com duas opções de motor, sendo o Firefly 1.3 com 8V a opção de acesso, entregando 101 cv com gasolina<br> e 109 cv com etanol, ambos a 6.250 rpm. Os torques são de 13,7 kgfm e 14,2 kgfm a 3.500 rpm, respectivamente nos dois combustíveis.</p>
    <img src="cronos.png">
    <h3>R$83.409</h3>
    <h3>Cores:</h3>
    <p> Preto Vulcano (sem custo), Branco Banchisa (R$990) e na metálica Prata Bari (R$1.790).</p>
    <hr>
    <h2>Uno Ciao</h2>
    <p>De série, tem ar-condicionado, direção hidráulica, rádio com Bluetooth, airbag duplo, travas e vidros elétricos dianteiros, Isofix, limpador, lavador e desembaçador do vidro traseiro, freios ABS, bancos traseiros bipartidos e rebatíveis e console de teto com espelho. O motor é o 1.0 Fire EVO flex, que o acompanha desde o lançamento desta segunda geração, em 2010, e entrega até 75 cv de potência e 9,9 kgfm de torque quando abastecido com etanol. O câmbio é sempre manual de 5 marchas. </p>
   <div class="uno">
    <img src="uno.png">
    </div>
    <h3>R$84.990</h3>
    <h3>Cores:</h3>
    <p>Cinza Silverstone</p>
    <hr>
    <h2>Argo</h2>
    <p>O propulsor modular faz parte da geração GSE do grupo FCA, que tem três cilindros com 1.0 litro ou quatro cilindros com 1.3 litro, ambos feitos em alumínio, mas com apenas duas válvulas por cilindro. Assim, o 1.0 6V entrega 72 cv com gasolina e 77 cv com etanol, ambos a 6.250 rpm. Este tem 10,4 kgfm com gasolina e 10,9 kgfm com etanol, ambos a 3.250 rpm.
        Já o 1.3 Firefly Flex tem quatro cilindros e 8 válvulas, entregando 101 cv com gasolina e 109 cv com etanol, ambos a 6.250 rpm. Este tem 13,7 kgfm com gasolina e 14,2 kgfm com etanol, ambos a 3.500 rpm.</p>
    <img src="argo.png">
    <h3>R$62.690</h3>
    <h3>Cores:</h3>
    <p>Preto Vulcano, Branco Banchisa, Vermelho Montecarlo, Prata Bari e Cinza Silverstone.</p>
    <hr>
    <h2>Nova Fiat Toro</h2>
    <p> Fiat toro de 2022, estreia do novo motor 1.3 turbo, chamado pela marca de T270. Visto também nos renovados modelos da Jeep, esse propulsor entrega 185 cv e 27,5 kgfm de torque, sempre associado ao câmbio automático de seis marchas e tração 4×2.</p>
    <div class="toro">
    <img src="novafiattoro.png">
    </div>
    <h3>R$137.990</h3>
    <h3>Cores:</h3>
    <p> Branco Ambiente (R$ 1.500) e Vermelho Colorado (sem custo) e nas metálicas Preto Carbon, Cinza Antique, Vermelho Tribal e Prata Billet pelo custo extra de R$ 2.500, Marrom Deep e Azul Jazz</p>
</body>
</html>